<?php

return [
    /*
    |--------------------------------------------------------------------------
    | Park Modules Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during park module access for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */
    'menu'  =>  [
        'roles'         =>  'Roles and Permissions',
        'data-management'   => 'Data Management',
        'status'        =>  'System Status',
        'consent'        =>  'Informed Consent',
        'regulation'        =>  'Regulations',
        'stages'        =>  'Stages',
        'programs'      =>  'Programs',
        'activities'    =>  'Activities',
        'age_group'    =>  'Age Group',
        'week_days'     =>  'Week Days',
        'daily_hours'   =>  'Hours',
        'file_types'     =>  'File types',
        'profile_types'  =>  'Profile Types',
        'schedules'     =>  'Schedules',
        'pre_register'     =>  'Pre Register',
        'dashboard'     =>  'Dashboard',
        'rate'     =>  'Rates',
        'user_validation'     =>  'User Validation',
        'activities_records'     =>  'Activities records',
        'audit' =>  'Audits',
    ],

    'excel' => [
        'matches' => 'A match was found|:matches matches were found out of a total of :rows processed data from the uploaded file.',
        'row'   => ':attribute in row :row',
    ],

    'validations'   => [
        'relationship'     =>  'relationship',
        'value'     =>  'value',
        'service_id'     =>  'PSE service',
        'title'     =>  'title',
        'code'     =>  'code',
        'text'     =>  'body',
        'adult'     =>  'adult',
        'full_name'     =>  'name',
        'file'  => 'file',
        'profile_type'  =>  'profile type',
        'document_type' =>  'document type',
        'document'  =>  'document',
        's_name'        =>  'middle name',
        'surname'       =>  'surname',
        's_surname'     =>  'lastname',
        'sex'   =>  'sex',
        'birthdate'   =>  'birthdate',
        'blood_type'    =>  'blood type',
        'country_birth' =>  'country of birth',
        'state_birth'   =>  'state of birth',
        'city_birth'    =>  'city of birth',
        'country_residence' =>  'country of residence',
        'state_residence'   =>  'state of residence',
        'city_residence'    =>  'city of residence',
        'locality'  =>  'locality',
        'upz'   =>  'upz',
        'neighborhood'  =>  'neighborhood',
        'other_neighborhood_name'   =>  'other neighborhood name',
        'stratum'   =>  'stratum',
        'ethnic_group'  =>  'ethnic group',
        'population_group'  =>  'population group',
        'gender'    =>  'gender',
        'sexual_orientation'    =>  'sexual orientation',
        'eps'   =>  'eps',
        'has_disability'    =>  'has disability',
        'disability'    =>  'disability',
        'contact_name'  =>  'contact name',
        'contact_phone' =>  'contact phone',
        'contact_relationship'  =>  'contact relationship',
        'assignor_name' =>  'assignor name',
        'assignor_document' =>  'assignor document',
        'assigned_at'   =>  'assigned at',
        'checker_name'  =>  'validator name',
        'checker_document'  =>  'validator document',
        'status'    =>  'status',
        'status_citizen_schedule'    =>  'enrollment status',
        'name'          =>  'name',
        'program'       =>  'program',
        'activity'      =>  'activity',
        'stage'         =>  'stage',
        'park_code'     =>  'park_code',
        'park'          =>  'park',
        'address'       =>  'address',
        'weekday'       =>  'weekday',
        'daily'         =>  'hour',
        'min_age'       =>  'min age',
        'max_age'       =>  'man age',
        'quota'         =>  'quota',
        'is_paid'       =>  'is paid',
        'rate_id'       =>  'rate',
        'description'       =>  'description',
        'is_initiate'   =>  'is initiate',
        'start_date'    =>  'opening date',
        'final_date'     =>  'deadline',
        'start_date_filter'    =>  'created at',
        'final_date_filter'     =>  'updated at',
        'is_activated'  =>  'is activated',
        'users_schedules_count'  =>  'registered users',
        'created_at'    =>  'created at',
        'updated_at'    =>  'updated at',
        'actions'       =>  'actions',
        'event'         =>  'event',
        'type_trans'    =>  'type',
        'user'          =>  'user',
        'tags'          =>  'tags',
        'url'           =>  'url',
        'age'          =>  'age',
        'validator'          =>  'validator',
        'user_agent'          =>  'user agent',
        'new_values'          =>  'new values',
        'old_values'          =>  'old values',
        'email'          =>  'email',
        'phone'          =>  'phone',
        'observations_count'          =>  'observations count',
        'files_count'          =>  'files count',
        'pending_files_count'          =>  'pending files count to check',
        'verified_at'          =>  'verified at',
        'citizen_portal'      =>  'citizen portal',
        'generated_by' => 'generated by',
        'period' => 'period',
        'period_dates' => 'from :start_date to :final_date',
        'team' => 'team',
        'role' => 'role'
    ],

    'classes' => [
        'App\Modules\CitizenPortal\src\Models\Activity' => 'Activities',
        'App\Modules\CitizenPortal\src\Models\AgeGroup' => 'Age Group',
        'App\Modules\CitizenPortal\src\Models\Citizen' => 'Citizen',
        'App\Modules\CitizenPortal\src\Models\PreRegister' => 'Pre-Register',
        'App\Modules\CitizenPortal\src\Models\Consent' => 'Consents',
        'App\Modules\CitizenPortal\src\Models\Regulation' => 'Regulation',
        'App\Modules\CitizenPortal\src\Models\CitizenSchedule' => 'Citizen - Enrollments',
        'App\Modules\CitizenPortal\src\Models\Day' => 'Weekdays',
        'App\Modules\CitizenPortal\src\Models\File' => 'Files',
        'App\Modules\CitizenPortal\src\Models\FileType' => 'File Types',
        'App\Modules\CitizenPortal\src\Models\Hour' => 'Hours',
        'App\Modules\CitizenPortal\src\Models\Observation' => 'Observations',
        'App\Modules\CitizenPortal\src\Models\Profile' => 'Profile',
        'App\Modules\CitizenPortal\src\Models\Rate' => 'Rate',
        'App\Modules\CitizenPortal\src\Models\ProfileType' => 'Profile Type',
        'App\Modules\CitizenPortal\src\Models\Program' => 'Programs',
        'App\Modules\CitizenPortal\src\Models\Schedule' => 'Schedules',
        'App\Modules\CitizenPortal\src\Models\ScheduleView' => 'Schedules View',
        'App\Modules\CitizenPortal\src\Models\Stage' => 'Stages',
        'App\Modules\CitizenPortal\src\Models\Status' => 'System Status',
    ]
];
